# PaymentAPI

./: .gitignore  Payment.sln
DataEstate.Auth/: DataEstate.Auth.csproj
DataEstate.Auth/Authorization/Handlers/: OAuthClientCredentialHandler.cs
DataEstate.Auth/Authorization/Requirements/: OAuthRequirement.cs
DataEstate.Auth/Helpers/: RecaptchaHelper.cs  RecaptchaResponse.cs
DataEstate.Mailer/: DataEstate.Mailer.csproj
DataEstate.Mailer/Enums/: MailerEnums.cs
DataEstate.Mailer/Extensions/: MailSenderTransformerExtension.cs
DataEstate.Mailer/Interfaces/: IMailService.cs  ITemplateService.cs
DataEstate.Mailer/Models/Configurations/: MailSettings.cs
DataEstate.Mailer/Models/Dtos/: MailContent.cs  MailGunRequest.cs  MailRequest.cs  MailResponse.cs
DataEstate.Mailer/Services/: MailGunService.cs  TemplateService.cs  TemplateServiceException.cs
DataEstate.Payment/: DataEstate.Payment.csproj  Program.cs  Startup.cs  bundleconfig.json  hostsettings.json  nlog.config  template.appsettings.Development.json
DataEstate.Payment/Controllers/: HomeController.cs  SubscribeController.cs  ValuesController.cs
DataEstate.Payment/Controllers/v1/: SubscribeController.cs  SubscriptionController.cs  WebhookController.cs
DataEstate.Payment/Logs/: internal-nlog.txt
DataEstate.Payment/Models/Dtos/: ErrorResponse.cs  SubscriptionFormData.cs  SubscriptionFormPlan.cs
DataEstate.Payment/Models/Pages/: InvoicePageModel.cs  PageModel.cs
DataEstate.Payment/Properties/: launchSettings.json
DataEstate.Payment/Views/: _ViewImports.cshtml
DataEstate.Payment/Views/Emails/: InvoiceSucceeded.cshtml  SubscriptionReceipt.cshtml
DataEstate.Payment/Views/Home/: Index.cshtml
DataEstate.Payment/Views/Shared/: _Layout.cshtml  _LayoutEmail.cshtml
DataEstate.Payment/Views/Subscribe/: 404.cshtml  Invitation.cshtml  InvitationError.cshtml  InvitationSubmitted.cshtml
DataEstate.Payment/wwwroot/css/: style-mobile.css  style.css  style.min.css
DataEstate.Payment/wwwroot/js/: invitation.js  invitation.min.js
DataEstate.Stripe/: DataEstate.Stripe.csproj
DataEstate.Stripe/Enums/: StripeEnums.cs  TaxonomyEnum.cs
DataEstate.Stripe/Extensions/: StripeContentStylerExtension.cs  StripeTransformerExtension.cs
DataEstate.Stripe/Helpers/: EncryptionHelper.cs  StripeHelpers.cs
DataEstate.Stripe/Interfaces/: ICustomerService.cs  ISubscriptionService.cs
DataEstate.Stripe/Models/: Customer.cs  PlanListFilterOptions.cs  ServiceProduct.cs  Subscription.cs  SubscriptionItem.cs  SubscriptionPlan.cs  SubscriptionProposal.cs
DataEstate.Stripe/Models/Configurations/: StripeSettings.cs
DataEstate.Stripe/Models/Dtos/: Customer.cs  InvoiceItem.cs  PaymentInvoice.cs  PlanListFilterOptions.cs  ServiceProduct.cs  Subscription.cs  SubscriptionItem.cs  SubscriptionPlan.cs  SubscriptionProduct.cs  SubscriptionProposal.cs
DataEstate.Stripe/Services/: CustomerService.cs  PaymentService.cs  SubscriptionService.cs
