<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Subscribe\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEstate.Stripe\DataEstate.Stripe.csproj" />
    <ProjectReference Include="..\DataEstate.Auth\DataEstate.Auth.csproj" />
    <ProjectReference Include="..\DataEstate.Mailer\DataEstate.Mailer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\shield.png" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style-mobile.css" />
    <Content Remove="wwwroot\js\invitation.js" />
    <Content Remove="wwwroot\images\powered_by_stripe%402x.png" />
    <Content Remove="hostsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\404.html" />
    <None Remove="Models\Dtos\SubscriptionFormPlan.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\shield.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\style-mobile.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\invitation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\powered_by_stripe%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
